[RC-5_30]
0x00	KEY_0
0x01	KEY_1
0x02	KEY_2
0x03	KEY_3
0x04	KEY_4
0x05	KEY_5
0x06	KEY_6
0x07	KEY_7
0x08	KEY_8
0x09	KEY_9
0x0b	KEY_RED
0x2e	KEY_GREEN
0x38	KEY_YELLOW
0x29	KEY_BLUE
0x0a	KEY_STAR
0x0e	KEY_HASH
0x24	KEY_BACK
0x30	KEY_PAUSE
0x1e	KEY_NEXT
0x32	KEY_REWIND
0x35	KEY_PLAY
0x34	KEY_FASTFORWARD
0x27	KEY_RECORD
0x36	KEY_STOP
0x10	KEY_CHANNELUP
0x11	KEY_CHANNELDOWN
0x0f	KEY_MUTE
0x12	KEY_PREVIOUS
0x20	KEY_CHANNELUP
0x21	KEY_CHANNELDOWN
0x1f	KEY_ESC
0x0d	KEY_MENU
0x15	KEY_DOWN
0x16	KEY_LEFT
0x17	KEY_RIGHT
0x14	KEY_UP
0x25	KEY_OK
0x1b	KEY_EPG
0x0c	KEY_INFO
0x1c	KEY_TV
0x18	KEY_VIDEO
0x19	KEY_MUSIC
0x1a	KEY_IMAGES
0x3b	KEY_PROG2
0x3d	KEY_POWER2

[RC-6_15]
0x400	KEY_0
0x401	KEY_1
0x402	KEY_2
0x403	KEY_3
0x404	KEY_4
0x405	KEY_5
0x406	KEY_6
0x407	KEY_7
0x408	KEY_8
0x409	KEY_9
0x422	KEY_OK

[NEC_0]
0xa2	KEY_1
0x86	KEY_2
0x8a	KEY_3
0x82	KEY_4
0xa0	KEY_5
0x84	KEY_6
0x88	KEY_7
0x80	KEY_8
0x07	KEY_9
0x0b	KEY_0
0x06	KEY_OK

[samsung_7]
0x04	KEY_1
0x05	KEY_2
0x06	KEY_3
0x08	KEY_4
0x09	KEY_5
0x0a	KEY_6
0x0c	KEY_7
0x0d	KEY_8
0x0e	KEY_9
0x11	KEY_0
